spring.application.name=auto-dily

spring.data.mongodb.database=Auto-Dily




cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=auto-dily

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

